{
    "name": "https://github.com/rli128/Lab8-Starter",
    "short_name": "Ricky Li",
    "description": "",
    "start_url": "",
    "display": "standalone",
    "background_color": "blue",
    "theme_color": "",
    "icons": [
      {
        "src": "/assets/images/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  